<!DOCTYPE html>
<html>
    <head>
        <title>Página da Manu</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="grey">
       
        <h1>SITE DA MANU</h1>
        <img src=https://t1.ea.ltmcdn.com/pt/posts/6/4/6/o_que_fazer_se_encontramos_um_cachorro_de_rua_23646_0_600.jpg
        <p id="Abandonamento"> Muitos animais estão sendo abandonados nas ruas, introduzir ou deixar animais em propriedade alheia, sem consentimento
      de quem de direito, desde que o fato resulte prejuizo.  </p>
        <p id="Alguns prejuizos quem podem causar o abandono">Os animais abandonados impulsionam a poluição ambiental, contaminações, acidentes de 
          trânsito, cueldade e agressões, e principalmente doenças eminentes a doenças eminentes à saúde pública.  .</p>
        <p id="Ajudar é sempre bom"></p>

        <h2>Oque eu posso fazer para ajudar?/h2>
        <ol>
            <li>Dar comida</li>
            <li>Adotar</li>
            <li>Levar ao veterinário</li>
            <li>Denunciar pessoas que maltratam</li>
            <li>Tirar das ruas, e levar ao abrigo</li>
        </ol>
   

    </body>
</html>
